<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MFilesSync.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Vaults" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;ArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;string&gt;Basel&lt;/string&gt;
  &lt;string&gt;Rotterdam&lt;/string&gt;
  &lt;string&gt;Stockholm Production&lt;/string&gt;
&lt;/ArrayOfString&gt;</Value>
    </Setting>
    <Setting Name="View" Type="System.String" Scope="User">
      <Value Profile="(Default)">AM1</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">2015-01-01</Value>
    </Setting>
    <Setting Name="TermsServiceUri" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://informea.pops.int/Meetings2/asbMeetings.svc</Value>
    </Setting>
  </Settings>
</SettingsFile>